apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: prod
  name: h2demo-deployment
spec:
  selector:
    matchLabels:
      app: h2demo
  replicas: 1
  template:
    metadata:
      labels:
        app: h2demo
      annotations:
        container.seccomp.security.alpha.kubernetes.io/h2demo: docker/default
        container.apparmor.security.beta.kubernetes.io/h2demo: runtime/default
    spec:
      serviceAccountName: h2demo
      containers:
      - name: h2demo
        image: gcr.io/symbolic-datum-552/h2demo:latest
        imagePullPolicy: Always
        command: ["/h2demo", "-prod"]
        ports:
        - containerPort: 80
        - containerPort: 443
        resources:
          requests:
            cpu: "1"
            memory: "1Gi"
          limits:
            memory: "2Gi"
